# ci-cd-pipeline

./: build.gradle  pmd-ruleset.xml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/pashchuk/: Main.java
src/main/java/com/pashchuk/entity/: Employee.java
src/main/java/com/pashchuk/repository/: EmployeeRepository.java
src/main/java/com/pashchuk/service/: EmployeeService.java
src/test/java/com/pashchuk/: EmployeeTest.java
