plugins {
    id 'java'
    id 'pmd'
    id 'maven-publish'
}

group 'com.pashchuk'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sourceforge.pmd:pmd:6.55.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

pmd {
    ruleSets = []
    ruleSetFiles = files("pmd-ruleset.xml")
    ignoreFailures = false
    consoleOutput = true
}

tasks.withType(Pmd) {
    reports {
        xml {
            required = false
            destination file("${project.buildDir}/reports/pmd/pmd.xml")
        }
        html {
            required = true
            destination file("${project.buildDir}/reports/pmd/pmd.html")
        }
    }
}
tasks.named('compileJava') {
    dependsOn('clean')
}

tasks.named('compileTestJava') {
    dependsOn('compileJava')
}
repositories {
    maven {
        url = uri("https://maven.pkg.github.com/jester69m/ci-cd-pipeline")
        credentials {
            username = project.findProperty('gpr.user') ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty('gpr.key') ?: System.getenv("GITHUB_TOKEN")
        }
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}